# Alternative amplify.yml if your Amplify app root is set to the repository root
# Rename this file to amplify.yml and place it in the root directory
version: 1
frontend:
  phases:
    preBuild:
      commands:
        - cd project
        - npm ci
        - npx prisma generate
        # Run database migrations (uncomment if you want automatic migrations)
        # - npx prisma migrate deploy
    build:
      commands:
        - npm run build
  artifacts:
    baseDirectory: project
    files:
      - '**/*'
  cache:
    paths:
      - project/node_modules/**/*
      - project/.next/cache/**/*
      - project/.prisma/**/*

